* {
  padding: 0;
  margin: 0;
}

html {
 position: fixed;
 overflow: hidden;
  inset: 0;
}

body {
  background-image: url('media/GST-login-bg02.png');
  background-size: cover;
}

.first {
  background-color: #A07855FF;
  border-radius: 10px 900px 10px 0;
} 

.text-img {

  margin-top: 220px;
  width: 100%;

  margin-left: 60px;


}

.text-img img {
  width: 380px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
}


form {
  background-color: #A07855FF;
  /* margin-top: 12em !important; */
  margin-left: 100px;
 margin-right: 20px;
  border-radius: 30px;
  width: 400px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 1.3);
}

.rathna-logo img {
  margin-left: 150px;
  width: 250px;
}
.gst-head{
  margin-left: 90px;
  font-size: 4.5em; 
  margin-top: 10px;
  color: #000000;
  text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.2),
    -2px -2px 4px rgba(255, 255, 255, 0.2);
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 5px;
}

.icon i {

  color: red;
  padding: 10px;
}

.form-field input {
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  width: 100%;
  border-radius: 16px;
  height: 36px;
  background: #D4B996FF;
  color: rgb(12, 12, 12);
  outline: none;
  transition: all 0.2s;
}

.form-field .icon {
  position: absolute;
  background: white;
  color: #d61e2d;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
  width: 40px;
  height: 40px;
  justify-content: center;
  border-radius: 20px;
}

.form-field {
  margin-bottom: 16px;
  width: 100%;
  position: relative;
}

.form-field .icon:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-left: 12px solid white;
  position: absolute;
  top: 8px;
  right: -20px;
}

.form-field input::placeholder {
  color: rgb(14, 14, 14);
}

.form-field input:hover,
.form-field input:focus {
  background: white;
  color: #d61e2d;
  transition: all 0.2s;
}

.form-field input::placeholder {
  letter-spacing: 1px;

}

.form-field input:hover::placeholder {
  color: #000000b8;
  letter-spacing: 2px;
}

a.forgot-link {
  color: rgb(11, 11, 11);
  padding-left: 80px;
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: 600;
}

a {
  text-decoration: none !important;
  transition: all 0.2s;
}

a .login-btn {
  display: block;
  background-image: linear-gradient(109.6deg, rgba(83, 5, 5, 1) 11.2%, rgba(0, 0, 0, 1) 91.1%);
  color: #ffffff;
  width: 100%;
  border: none;
  border-radius: 40px;
  padding: 12px 0;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 32px;
  outline: none;

}
@media (max-width:767px){
  .first{
    display: none;
  }
  /* .second{
    margin-left: -1em !important;
    
  } */
}